<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>lambert1</Name>
        <DiffuseFile>Craggy_Rock_With_Moss_UV_CM_1.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
