<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Castle_Exterior_Tex</Name>
        <DiffuseFile>Castle Exterior Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Towers_Doors_and_Windows_Tex</Name>
        <DiffuseFile>Towers Doors and Windows Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Ground_and_Fountain_Tex</Name>
        <DiffuseFile>Ground and Fountain Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Castle_Interior_Texture</Name>
        <DiffuseFile>Castle Interior Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
