<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>texture</Name>
        <DiffuseFile>texture.png</DiffuseFile>
        <SpecularFile>texture_ref.png</SpecularFile>
        <NormalFile>NormalMap.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="1" G="1" B="1" A="0.96078434"/>
        <Emissive R="0.15" G="0.15" B="0.15" A="0.3"/>
    </Material>
    <Material>
        <Name>DefaultMaterial</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0" G="0" B="0" A="1"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
