<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Material.002</Name>
        <DiffuseFile>BarkDecidious0194_7_S.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Material.001</Name>
        <DiffuseFile>Leaves0142_4_S.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
        <Diffuse R="0.80000001" G="0.80000001" B="0.80000001" A="1"/>
        <Specular R="0.2" G="0.2" B="0.2" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
