<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>TREE_TRUNK_26_2000K_Material_u1_v1.001</Name>
        <DiffuseFile>tree_trunk_26_10k_BaseColor_8k.png</DiffuseFile>
        <SpecularFile>tree_trunk_26_10k_BaseColor_8k.png</SpecularFile>
        <NormalFile>tree_trunk_26_10k_BaseColor_8k.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="1" G="1" B="1" A="0"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
