<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Rock_2</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.5" G="0.5" B="0.5" A="1"/>
        <Specular R="0" G="0" B="0" A="1024"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Ground</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.5" G="0.5" B="0.5" A="1"/>
        <Specular R="0" G="0" B="0" A="1024"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Rock</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.5" G="0.5" B="0.5" A="1"/>
        <Specular R="0" G="0" B="0" A="1024"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>Tree</Name>
        <DiffuseFile></DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="0.5" G="0.5" B="0.5" A="1"/>
        <Specular R="0" G="0" B="0" A="1024"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
